@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 33px
  .reasons
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end
    &_mobile
      display: flex
      a
        margin: 0 3px
        img
          width: 100%

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 29px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      width: 300px
      margin-top: 20px
    &_round
      margin-right: 0
    &_subtitle
      text-align: center
    &_text
      text-align: justify
  .mobile
    .subtitle
      font-size: 21px
    &_item
      margin-bottom: 30px
  .choice
    &_car
      width: 100%
  .require
    &_list
      li
        line-height: 20px
  .footer
    &_mobile
      flex-direction: column
      a
        padding: 2px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: .5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 10px auto 0
  .promo
    &_header
      line-height: 45px
    &_descr
      display: none
@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-align: center
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 63px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 75px
  .menu
    width: 85%
  .reasons
    padding: 22px 0 36px
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px