=btn_hover
  &:hover
    background-image: none
    background-color: $mainColor
=white_labelAndTitle
  .label
    color: #000000
    background-color: #ffffff
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
