$mainColor: #1eacc7
$secondColor: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $mainColor
=white_labelAndTitle
  .label
    color: #000000
    background-color: #ffffff
  .title
    color: #ffffff
  .subtitle
    color: #ffffff

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  width: 1949px
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/promo/bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 22px 0 0
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-align: center
  text-transform: uppercase
  margin-top: 38px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons
  padding: 71px 0 65px 0


  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $mainColor
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_subtitle
        line-height: 21px
        color: $mainColor
        font-size: 17px
        font-weight: 400

      .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/mobile/bg.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    &_1
      background: url("../img/mobile/1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile/2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/mobile/3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/mobile/4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/mobile/5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/mobile/6.png") center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $mainColor
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $mainColor
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $secondColor
.choice
  min-height: 896px
  padding: 57px 0 105px 0
  background: url("../img/choice/bg.jpg") center (center / cover) no-repeat
  +white_labelAndTitle

  &_car
    display: block
    margin: 56px auto

  &_descr
    margin: 0 auto
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
  &_title
    color: $mainColor
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/require/check_blue.png') center (center / cover) no-repeat
  &_descr
    color: $mainColor
  .warning
    .require_title
      color: $secondColor
    .require_list
      li
        &:before
          background: url('../img/require/check_red.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0
  position: relative
  background: url('../img/world/bg.jpg') center (center / cover) no-repeat
  +white_labelAndTitle
  .label
    width: 76px
  a
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    color: $mainColor
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase